# PV-Mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/th/pv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th/pv/: ActorInfoFragment.kt  ActorSelectorAdapter.kt  FontAwesome.kt  LabelSelectorAdapter.kt  LoginFragment.kt  MainActivity.kt  PVViewModel.kt  ProgressDialog.kt  Requests.kt  ServerStatus.kt  StoragePermission.kt  Util.kt  VideoEditFragment.kt  VideoFilterFragment.kt  VideoSortFragment.kt
app/src/main/java/com/th/pv/actorImages/: ActorImagesAdapter.kt  ActorImagesFragment.kt  ActorImagesViewpagerAdapter.kt  ActorImagesViewpagerFragment.kt
app/src/main/java/com/th/pv/actorList/: ActorListFragment.kt  ActorListGridviewAdapter.kt
app/src/main/java/com/th/pv/actorVideoPlayer/: ActorVideoPlayerFragment.kt  GlideThumbnailTransformation.kt  ImagePreviewLoader.kt  MarkersPreviewTimeBar.kt
app/src/main/java/com/th/pv/actorVideos/: ActorVideosFragment.kt  ActorVideosListviewAdapter.kt
app/src/main/res/drawable/: actors_selector_background_selector.xml  actors_selector_text_selector.xml  favourite_checkbox_selector.xml  progress_bar_style.xml  progress_dialog_rounded_corners.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_server_off.xml  ic_server_on.xml
app/src/main/res/layout/: activity_main.xml  actor_image_viewholder.xml  actor_images_fragment.xml  actor_images_viewpage_image_item.xml  actor_images_viewpager_fragment.xml  actor_info_fragment.xml  actor_list_fragment.xml  actor_list_rowitem.xml  actor_selector_list_item.xml  actor_video_player_fragment.xml  actor_video_player_fragment_vertical.xml  actor_videos_edit.xml  actor_videos_filter.xml  actor_videos_fragment.xml  actor_videos_grid_item.xml  actor_videos_sort.xml  content_main.xml  exoplayer_controls.xml  exoplayer_controls_vertical.xml  fragment_storage_permission.xml  label_selector_list_item.xml  login_fragment.xml  progress_dialog.xml  rounded_border.xml
app/src/main/res/menu/: actor_videos_context_menu.xml  menu_main.xml  video_player_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/th/pv/: ExampleUnitTest.kt
(+10 files in other folders)
