plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.th.pv"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "com.mikepenz:materialdrawer:8.4.1"
    implementation "com.mikepenz:materialdrawer-nav:8.4.1"
    implementation "com.mikepenz:materialdrawer-iconics:8.4.1"
    implementation "com.mikepenz:materialdrawer-iconics:8.4.1"
    implementation "com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin"
    implementation("androidx.multidex:multidex:2.0.1")
    compile 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.11.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}