<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.th.pv.MainActivity">

    <item
        android:id="@+id/server_status"
        android:icon="@drawable/ic_server_on"
        android:orderInCategory="102"
        android:title="Server status"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_random_video"
        android:orderInCategory="103"
        android:title="Random video"
        app:showAsAction="never" />
</menu>