<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.th.pv.MainActivity">

    <item
        android:id="@+id/action_random_video"
        android:orderInCategory="102"
        android:title="Random video"
        app:showAsAction="never" />
</menu>