<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridActorVideos_imageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_spacing"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/gridActorVideos_textView"
        style="@style/Theme.PV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridActorVideos_imageView" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:isIndicator="true"
        app:mrb_fillBackgroundStars="false"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridActorVideos_textView"
        app:mrb_progressTint="#FFC107"
        app:mrb_secondaryProgressTint="#FFC107" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/labels"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_spacing"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating">

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/gridActorVideos_duration"
        style="@style/Theme.PV"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/grid_spacing"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/gridActorVideos_imageView"
        app:layout_constraintEnd_toEndOf="@+id/gridActorVideos_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>