<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort videos"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <Spinner
        android:id="@+id/sort_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_spacing"
        android:entries="@array/video_sort_options" />

    <Spinner
        android:id="@+id/sort_direction_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_spacing"
        android:entries="@array/video_sort_direction_options" />

    <CheckBox
        android:id="@+id/loaded_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loaded videos first" />

</LinearLayout>