<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit video"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:numStars="5"
        app:mrb_progressTint="#FFC107"
        app:mrb_secondaryProgressTint="#FFC107" />

    <TextView
        android:id="@+id/textView7"
        style="@style/Theme.PV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actors"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/videoActorsSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>